# linecut

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylinecut/linecut/: AppDirectoryHome2Activity.java  AppDirectoryHome2Fragment.java  AppDirectoryHome2PagerAdapter.java  CategoryRepository.java  DirectoryCategory.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PhoneVerificationStep1Activity.java  PhoneVerificationStep2Activity.java  Place.java  PlaceRepository.java  SignupActivity.java  SplashScreen.java  User.java
app/src/main/java/com/mylinecut/linecut/activity/: MainActivity.java
app/src/main/java/com/mylinecut/linecut/activity/client/: AppDirectoryHome1Activity.java  AppDirectoryHome2Activity.java  ViewStoreDetailActivity.java  ViewStoreMenuActivity.java
app/src/main/java/com/mylinecut/linecut/activity/prelims/: ForgotPasswordActivity.java  LoginActivity.java  PhoneVerificationStep1Activity.java  SignupActivity.java  (+2 more)
app/src/main/java/com/mylinecut/linecut/adapter/: AppDirectoryHome1ItemAdapter.java  AppDirectoryHome2PagerAdapter.java  ViewStoreMenuPageAdapter.java
app/src/main/java/com/mylinecut/linecut/fragment/: AppDirectoryHome1Fragment.java  AppDirectoryHome2Fragment.java
app/src/main/java/com/mylinecut/linecut/object/: Cart.java  Order.java  Place.java  Product.java  ProductCategory.java  Store.java  User.java
app/src/main/java/com/mylinecut/linecut/utils/: CommonUI.java  Validator.java
app/src/main/java/com/panaceasoft/awesomematerial/: AwesomeMaterials.java
app/src/main/java/com/panaceasoft/awesomematerial/object/: MainViewObject.java  MainViewSecondLevelObject.java  MainViewThirdLevelObject.java
app/src/main/java/com/panaceasoft/awesomematerial/utils/: HeaderItemDecoration.java  NavigationController.java  PSFirebaseMessagingService.java  PSViewPager.java  RangeSeekBar.java  Utils.java  ViewAnimationUtils.java
app/src/main/res/layout/: _linecut_forgot_password_activity.xml  _linecut_login_activity.xml  _linecut_signup_activity.xml  activity_main.xml  activity_main_about_us.xml  activity_view_store_detail.xml  activity_view_store_menu.xml  app_directory_home_1_activity.xml  app_directory_home_1_fragment.xml  app_directory_home_1_item.xml  app_directory_home_2_activity.xml  app_directory_home_2_fragment.xml  app_directory_home_2_view_pager_item.xml  fragment_view_store_menu.xml  fragment_view_store_menu_item.xml  fragment_view_store_menu_item_1.xml  login_activity.xml  phone_verification_step_1_activity.xml  phone_verification_step_2_activity.xml  splash_screen_activity.xml
app/src/main/res/raw/: main_application_list.json  main_feature_list.json  main_ui_list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
