<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.client.ViewStoreMenuFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingEnd="@dimen/space_16"
            android:paddingStart="@dimen/space_16"
            android:paddingTop="@dimen/space_16"
            android:text="Scroll to collapse"
            android:textAlignment="viewStart"
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/font_title_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:paddingEnd="@dimen/space_16"
            android:paddingStart="@dimen/space_16"
            android:paddingTop="@dimen/space_8"
            android:text="@string/dummy_text1"
            android:textAlignment="viewStart"
            android:textColor="@color/md_grey_400"
            android:textSize="@dimen/font_body_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_8"
            android:background="@color/colorLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingEnd="@dimen/space_16"
            android:paddingStart="@dimen/space_16"
            android:paddingTop="@dimen/space_16"
            android:text="@string/dummy_text_title"
            android:textAlignment="viewStart"
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/font_title_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:paddingEnd="@dimen/space_16"
            android:paddingStart="@dimen/space_16"
            android:paddingTop="@dimen/space_8"
            android:text="@string/dummy_text1"
            android:textAlignment="viewStart"
            android:textColor="@color/md_grey_400"
            android:textSize="@dimen/font_body_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_8"
            android:background="@color/colorLine" />


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>